// Game type info
//
// description, g_gametype enum
//

gametypes {
  { "Free For All" 0 }
  { "Team Deathmatch" 3 } 
  { "Team Survivor" 4 }
  { "Follow the Leader" 5 }
  { "Capture and Hold" 6 }
  { "Capture the Flag" 7 }
  { "Bomb Mode" 8 }	
}


// english name, map name, vs count, par times per gametype valid gametyes for ui
// 
maps {

}										  

joingametypes {
  { "All" -1 }
  { "Free For All" 0 }
  { "Team Deathmatch" 3 } 
  { "Team Survivor" 4 }
  { "Follow the Leader" 5 }
  { "Capture and Hold" 6 }
  { "Capture the Flag" 7 }
  { "Bomb Mode" 8 }
}

