//
// Team definition is as follows
// 
// English name
// asset name
// 5 team member names ( can be character or aliases or if non-existant, assumed to be human
// 
// Three assets are loaded based on the above asset name
// "asset name" - general branding logo used in the ui and to brand levels
// "asset name_metal" - metal logo for ui
// "asset name_name" - graphic represenation of the name
//
teams {
  { "Red" "ui/assets/red" "Athena" }
  { "Blue" "ui/assets/blue" "Athena" }
}


// character name ( used for display and head derivation ), sex
characters {
  { "Athena" "female" }
}

aliases {
	{ "Athena"			"Athena"		"a"			}
}


		   
