// menu defs
{
	loadMenu { "ui/ingame.menu" }
	loadMenu { "ui/ingame_about.menu" }
	loadMenu { "ui/ingame_controls.menu" }
	loadMenu { "ui/ingame_options.menu" }
	loadMenu { "ui/ingame_rcon.menu" }
	loadMenu { "ui/ingame_system.menu" }
	loadMenu { "ui/ingame_leave.menu" }
	loadMenu { "ui/ingame_player.menu" }
	loadMenu { "ui/ingame_stats.menu" }					//new statsthing: woekwoek
	loadMenu { "ui/ingame_callvote.menu" }
	loadMenu { "ui/ingame_vote.menu" }
	loadMenu { "ui/ingame_select_team.menu" }
	loadMenu { "ui/ingame_select_gear.menu" }
	loadMenu { "ui/ingame_select_gear_primary.menu" }
	loadMenu { "ui/ingame_select_gear_secondary.menu" }
	loadMenu { "ui/ingame_select_gear_sidearm.menu" }
	loadMenu { "ui/ingame_select_gear_item.menu" }
	loadMenu { "ui/ingame_select_gear_grenade.menu" }
	loadMenu { "ui/ingame_select_player.menu" }
	loadMenu { "ui/ingame_ut_matchmode.menu" }
}
